#
#  LED Positions:
#   1 - Upper-left
#   2 - Upper-right
#   3 - Lower-right
#   4 - Lower-left
#
#  Button Positions:
#   Button 2 - Upper top button
#   Button 3 - Middle top Button
#   Button 8 - Lower top Button
#
#   Button 1 - Wheel Button
#   
#   Button 9 -  Upper bottom button
#   Button 10 - Middle bottom button
#   Button 11 - Lower bottom button
#
#  TouchRing Actions:
#   AbsWheelUp - Scroll Up
#   AbsWheelDown - Scroll Down
#
#  Defining something as blank resets it to default
#
[defaults]
device_id = 056a:0314 

[defaults:0]
AbsWheelUp = 
AbsWheelDown = 
button 1 = 
button 2 =

[gimp:0]  # Default
AbsWheelDown =
AbsWheelUp = 

[gimp:1]  # Brush Size
AbsWheelUp = key +up -up +up -up +up -up +up -up +up
AbsWheelDown = key +down -down +down -down +down -down +down -down +down

[krita:0]  # Zoom, default buttons
AbsWheelDown =  Button +4
AbsWheelUp = Button +5
Button 2 = key +ctrl +shift +z
Button 8 = key +ctrl +z
Button 9 = key +ctrl

[krita:1]  # Rotate
AbsWheelUp = key 4
AbsWheelDown = key 6

[krita:2] # Brush Size
AbsWheelUp = key [
AbsWheelDown = key ]

[krita:3] # Opacity
AbsWheelUp = key i
AbsWheelDown = key o
