[pycodestyle]
max-line-length = 95

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,node_modules,*venv*,temp.py
max-line-length = 95
count = true
showpep8 = false
show-source = false
statistics = true
ignore = E227

[pydocstyle]
ignore = D107,D203,D213,D105
